network:
  version: 2
  renderer: networkd
  ethernets:
    wlp4s0:
      dhcp4: no
      dhcp6: no
      addresses:
        - 10.0.0.1/24
#      routes:
#      - to: 10.0.50.0/24
#        via: 10.0.0.1
      nameservers:
        search: [home.local]
        addresses: [127.0.0.1,192.168.42.129,208.67.222.222]
    enp3s0:
      dhcp4: no
      dhcp6: no
      addresses: [ 10.0.50.1/24, 10.50.50.1/24 ]
      nameservers:
              search: [home.local]
              addresses: [127.0.0.1,192.168.42.129]
    br0:
      dhcp4: no
      dhcp6: no
  bridges:
      lxcbr0:
          interfaces: [br0]
          addresses: 
            - 10.220.50.1/24
          gateway4: 10.220.50.1
          nameservers:
            addresses: [127.0.0.1,192.168.42.129]
